# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# GitHub authentication
github.user=${GITHUB_USERNAME}
github.password=${GITHUB_TOKEN}

# Brightcove authentication
brightcove.user=${BRIGHTCOVE_USERNAME}
brightcove.password=${BRIGHTCOVE_PASSWORD} 